# CSWebshopProject

./: .gitignore  Factory of the Boxes.sln  PetShop.sln  README.md
.github/workflows/: dotnet.yml
Factory.Application/: BoxService.cs  Factory.Application.csproj
Factory.Application/DependencyResolver/: DependencyResolverService.cs
Factory.Application/Interfaces/: IBoxRepo.cs  IBoxService.cs
Factory.Application/PostBoxDTO/: BoxDTO.cs
Factory.Application/Validators/: ActualBoxValidator.cs  BoxValidator.cs
Factory.Core/: Box.cs  Factory.Core.csproj
Factory.Infastructure/: BoxDbContext.cs  BoxRepo.cs  Factory.Infastructure.csproj
Factory.Infastructure/DependencyResolver/: DependencyResolverService.cs
FactoryoftheBoxesAPI/: FactoryoftheBoxesAPI.csproj  Program.cs
FactoryoftheBoxesAPI/Controllers/: BoxController.cs
PetShop.Application/: BrandService.cs  CatService.cs  HistoryOrderService.cs  OrderService.cs  PetShop.Application.csproj  ProductService.cs  ShopService.cs  SpecService.cs  UserService.cs  Useservice.cs
PetShop.Application/DependencyResolver/: DependencyResolverService.cs
PetShop.Application/Interfaces/: IBrandRepo.cs  IBrandService.cs  ICatRepo.cs  ICatService.cs  IHistoryOrderRepo.cs  IHistoryOrderService.cs  IOrderRepo.cs  IOrderService.cs  IProductRepo.cs  IProductService.cs  IShopRepo.cs  IShopService.cs  ISpecRepo.cs  ISpecService.cs  IUserRepo.cs  IUserService.cs
PetShop.Application/Logic/: Authentication.cs  PasswordHashing.cs  PasswordHashingClass.cs
PetShop.Application/PostProdDTO/: BrandDto.cs  HistoryOrderDTO.cs  MainCatDTO.cs  OrderDTO.cs  ProdDTO.cs  SpecDTO.cs  SpecDescDTO.cs  SubCatDTO.cs  UserDTO.cs  UserLoginDTO.cs
PetShop.Application/Validators/: ActualBrandValidator.cs  ActualMainCatValidator.cs  ActualProdValidator.cs  ActualSpecValidator.cs  ActualSubCatValidator.cs  ActualUserValidator.cs  BrandValidator.cs  MainCatValidator.cs  OrderValidator.cs  ProdValidator.cs  SpecValidator.cs  SubCatValidator.cs  UserValidator.cs  UserloginValidator.cs
PetShop.Core/: Brand.cs  HistoryOrder.cs  ICategory.cs  MainCategory.cs  Order.cs  PetShop.Core.csproj  Product.cs  RefreshToken.cs  Specs.cs  SpecsDescription.cs  SubCategory.cs  User.cs
PetShop.Frontend/: README.md  angular.json  package-lock.json  package.json
PetShop.Frontend/src/: index.html  styles.scss
PetShop.Frontend/src/Entities/: Category.ts  CurrentSpecs.ts  Order.ts  OrderProduct.ts  Product.ts  SpecTemplates.ts  User.ts  dto.ts  specification.ts
PetShop.Frontend/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts  app.router.ts  valuePair.ts
PetShop.Frontend/src/app/Navigation-tools/header/: header.component.html  header.component.scss
PetShop.Frontend/src/app/Pages/admin/: admin.component.html
PetShop.Frontend/src/app/Pages/login/: login.component.html  login.component.scss  login.component.ts
PetShop.Frontend/src/app/Pages/user-registration/: user-registration.component.html  user-registration.component.scss
PetShop.Frontend/src/app/admin/: admin.component.html
PetShop.Frontend/src/app/cart/: cart.component.html  cart.component.scss  cart.component.ts
PetShop.Frontend/src/app/categoryComponents/category-creation/: category-creation.component.html  category-creation.component.scss  category-creation.component.ts
PetShop.Frontend/src/app/categoryComponents/category-edit/: category-edit.component.html  category-edit.component.ts
PetShop.Frontend/src/app/categoryComponents/category-list/: category-list.component.html  category-list.component.scss  category-list.component.ts
PetShop.Frontend/src/app/create-button/: create-button.component.html  create-button.component.ts
PetShop.Frontend/src/app/delete-button/: delete-button.component.html  delete-button.component.ts
PetShop.Frontend/src/app/edit/: edit.component.html  edit.component.ts
PetShop.Frontend/src/app/header/: header.component.html
PetShop.Frontend/src/app/home/: home.component.html
PetShop.Frontend/src/app/landingPages/admin/: admin.component.html  admin.component.scss  admin.component.ts
PetShop.Frontend/src/app/landingPages/home/: home.component.html  home.component.scss  home.component.ts
PetShop.Frontend/src/app/product-creation/: product-creation.component.html  product-creation.component.ts
PetShop.Frontend/src/app/product-list/: product-list.component.html  product-list.component.scss  product-list.component.ts
PetShop.Frontend/src/services/: AuthGuardService.ts  CategoryService.ts  CommService.ts  Commservice.ts  LoginGuardService.ts  LoginService.ts  Product.service.ts  RatingService.ts  SpecificationService.ts  UserGuard.ts  UserService.ts  cart.service.ts  categoryService.ts  http.service.ts  user.service.ts
PetShop.Frontend/src/states/: AdminState.ts  CartState.ts  LoginState.ts  PseudoLogicCart.ts  PseudoLogicLogin.ts  PseudoLogicSearch.ts  PseudoLogicUser.ts  PsuedoLogicAdmin.ts  SearchState.ts  UserState.ts
PetShop.Infastructure/: BrandRepo.cs  CatRepo.cs  DbContext.cs  HistoryOrderRepo.cs  OrderRepo.cs  PetShop.Infastructure.csproj  ProductRepo.cs  ShopDbContext.cs  ShopRepo.cs  SpecsDbContext.cs  SpecsRepo.cs  UserRepo.cs
PetShop.Infastructure/DependencyResolver/: DependencyResolverService.cs
PetShop.Infastructure/Logic/: PasswordHashing.cs
PetShopAPI/: PetShopAPI.csproj  Program.cs  appsettings.json  db.db  db.db-shm  db.db-wal
PetShopAPI/Controllers/: BrandController.cs  CatController.cs  HistoryOrderController.cs  MainCatController.cs  OrderController.cs  ProductController.cs  RatingController.cs  ShopController.cs  SpecsController.cs  SubCatController.cs  UserController.cs
PetShopAPI/Properties/: launchSettings.json
PetShopTest/: PetShopTest.csproj  ProductUnitTest.cs  RatingTest.cs  SpecsUnitTest.cs  UnitTest1.cs  Usertest.cs
frontendBoxFactory/: angular.json  karma.conf.js  package-lock.json  tsconfig.json
frontendBoxFactory/src/: index.html
frontendBoxFactory/src/app/: app.module.ts
frontendBoxFactory/src/services/: http.service.ts
(+68 files in other folders)
